MONGO_URI=mongodb+srv://14522_db_user:<nA6cmpMLnKnoiktz>@cluster0.2ykao49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=<cloud-name>
CLOUDINARY_API_KEY=<api-key>
CLOUDINARY_API_SECRET=<api-secret>
GEMINI_API_KEY=<your Gemini key>
